<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" />
<title>海贼王</title>
</head>

<body>
<div class="con">
  <div class="head">
    <div class="logo">
      <h1>海贼王</h1>
    </div><div style="width:145px; float:left;">
	<marquee direction="left" scrollamount="1">
	ONE PIECE 海贼王  ONE PIECE 海贼王 ONE PIECE 海贼王
	</marquee>
    </div><div style="clear:both;"></div>
    <div class="nav">
      <ul>
        <li><a href="index.htm">首页</a></li>
        <li><a href="jianjie.htm">海贼王简介</a></li>
        <li onmouseover="javascript:document.getElementById('list3').style.display='block'" onmouseout="javascript:document.getElementById('list3').style.display='none'"><a href="hezhao.htm">人物介绍</a>
        	<ul style="position:absolute; display:none; background-color:#000; width:100px; margin-left:-20px; padding:0px;" id="list3">
            	<li><a href="renwu_info_01.htm">路飞</a></li>
                <li><a href="renwu_info_02.htm">索隆</a></li>
                <li><a href="renwu_info_03.htm">娜美</a></li>
                <li><a href="renwu_info_04.htm">乌鲁索</a></li>
                <li><a href="renwu_info_05.htm">山治</a></li>
                <li><a href="renwu_info_06.htm">乔巴</a></li>
                <li><a href="renwu_info_07.htm">罗宾</a></li>
                <li><a href="renwu_info_08.htm">弗朗奇</a></li>
                <li><a href="renwu_info_09.htm">布鲁克</a></li> 
            </ul>
        </li>
        <li><a href="zuopin.htm">图片欣赏</a></li>
        <li><a href="ganxiang.htm">作者</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
  <div class="dm"><a href="#"><img src="images/1.jpg"  width="980"/></a></div>
  <div class="clear"></div>
  <div class="main">
    <h2>草帽海贼团</h2>
    <div class="hezhao_list">
      <ul>
        <li><a href="renwu_info_01.htm"><img src="images/renwu/1.jpg" /></a></li>
        <li><a href="renwu_info_02.htm"><img src="images/renwu/2.jpg" /></a></li>
        <li><a href="renwu_info_03.htm"><img src="images/renwu/3.jpg" /></a></li>
        <li><a href="renwu_info_04.htm"><img src="images/renwu/4.jpg" /></a></li>
        <li><a href="renwu_info_05.htm"><img src="images/renwu/5.jpg" /></a></li>
        <li><a href="renwu_info_06.htm"><img src="images/renwu/6.jpg" /></a></li>
        <li><a href="renwu_info_07.htm"><img src="images/renwu/7.jpg" /></a></li>
        <li><a href="renwu_info_08.htm"><img src="images/renwu/8.jpg" /></a></li>
        <li><a href="renwu_info_09.htm"><img src="images/renwu/9.jpg" /></a></li>

      </ul>
    </div>
  </div>
  <div class="clear"></div>
  <div class="foot">
    <p>版权所有：海贼王</p>
    <p>&nbsp;</p>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
